{
	"FileVersion": 3,
	"EngineAssociation": "{8EAA3207-4B18-E1BA-77F5-818682AC8315}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TopDownProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}